PORT=3000
DB_HOST="bnbcq6tt7f388iltagfx-mysql.services.clever-cloud.com"
DB_USER="uyojqjudbyamr8jp"
DB_PASSWORD="ozQrF9hNwOUadx3jwjog"
DB_Name = "bnbcq6tt7f388iltagfx"
ACCESS_TOKEN_SECRET="fkjdsalfjaewruoiewuref.dmfaskhrio24394239owiurjfkalsdmfdsfjhdsuf"
